# dogtai

./: README.md  a.txt  pom.xml
src/main/java/: Eval.java  LRModel.java  LRTest.java  ReadS3.java
